\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {section}{Introducci\IeC {\'o}n}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementaci\IeC {\'o}n}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probando con las propuestas de la pr\'actica anterior}{3}{section.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ecm_pr1}{{\caption@xref {fig:ecm_pr1}{ on input line 174}}{3}{Probando con las propuestas de la pr\'actica anterior}{figure.caption.3}{}}
\newlabel{fig:error_pr1}{{\caption@xref {fig:error_pr1}{ on input line 184}}{4}{Probando con las propuestas de la pr\'actica anterior}{figure.caption.4}{}}
\newlabel{fig:ecm_pr2}{{\caption@xref {fig:ecm_pr2}{ on input line 196}}{5}{Probando con las propuestas de la pr\'actica anterior}{figure.caption.5}{}}
\newlabel{fig:error_pr2}{{\caption@xref {fig:error_pr2}{ on input line 206}}{5}{Probando con las propuestas de la pr\'actica anterior}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Predicci\'on con ejemplos de m\'as clases}{5}{section.3}}
\newlabel{fig:ecm_pr3}{{\caption@xref {fig:ecm_pr3}{ on input line 227}}{6}{Predicci\'on con ejemplos de m\'as clases}{figure.caption.7}{}}
\newlabel{fig:error_pr3}{{\caption@xref {fig:error_pr3}{ on input line 239}}{7}{Predicci\'on con ejemplos de m\'as clases}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Predicci\IeC {\'o}n sobre problemas complejos}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabla estad\IeC {\'\i }stica de datos\relax }}{7}{figure.caption.9}}
\newlabel{fig:stat_pr4}{{1}{7}{Tabla estadística de datos\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimizando el algoritmo para problemas complejos - Normalizaci\'on}{8}{section.5}}
\newlabel{fig:ecm_pr4}{{2a}{8}{Datos no normalizados\relax }{figure.caption.10}{}}
\newlabel{sub@fig:ecm_pr4}{{a}{8}{Datos no normalizados\relax }{figure.caption.10}{}}
\newlabel{fig:ecm_pr4_norm}{{2b}{8}{Datos normalizados\relax }{figure.caption.10}{}}
\newlabel{sub@fig:ecm_pr4_norm}{{b}{8}{Datos normalizados\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evoluci\'on del ECM en las distintas \'epocas\relax }}{8}{figure.caption.10}}
\newlabel{fig:ecm_vsnorm}{{2}{8}{Evoluci\'on del ECM en las distintas \'epocas\relax }{figure.caption.10}{}}
\newlabel{fig:error_pr4}{{3a}{9}{Datos no normalizados\relax }{figure.caption.11}{}}
\newlabel{sub@fig:error_pr4}{{a}{9}{Datos no normalizados\relax }{figure.caption.11}{}}
\newlabel{fig:error_pr4_norm}{{3b}{9}{Datos normalizados\relax }{figure.caption.11}{}}
\newlabel{sub@fig:error_pr4_norm}{{b}{9}{Datos normalizados\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evoluci\'on del porcentaje de error en training\relax }}{9}{figure.caption.11}}
\newlabel{fig:error_vsnorm}{{3}{9}{Evoluci\'on del porcentaje de error en training\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Predicciones sobre datos no etiquetados}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{Conclusiones}{10}{section*.12}}
