\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {section}{Introducci\IeC {\'o}n}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Transformada r\IeC {\'a}pida de Fourier con recursi\IeC {\'o}n}{2}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{\caption@xref {fig:fig1}{ on input line 152}}{2}{Transformada rápida de Fourier con recursión}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Red de McCulloh-Pitch\relax }}{2}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Perceptr\IeC {\'o}n y Adaline}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Perceptr\IeC {\'o}n}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Introducci\IeC {\'o}n y dise\IeC {\~n}o}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Descripci\IeC {\'o}n de los resultados}{3}{subsubsection.2.1.2}}
\newlabel{fig:fig2}{{\caption@xref {fig:fig2}{ on input line 201}}{4}{Descripción de los resultados}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evoluci\IeC {\'o}n del entrenamiento del perceptr\IeC {\'o}n\relax }}{4}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adaline}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Introducci\IeC {\'o}n y dise\IeC {\~n}o}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Descripci\IeC {\'o}n de los resultados}{5}{subsubsection.2.2.2}}
\newlabel{fig:fig1}{{\caption@xref {fig:fig1}{ on input line 236}}{5}{Descripción de los resultados}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adaline: ECM vs Error\relax }}{5}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Par\IeC {\'a}metros de aprendizaje}{5}{subsection.2.3}}
\newlabel{fig:fig1}{{\caption@xref {fig:fig1}{ on input line 249}}{6}{Parámetros de aprendizaje}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Constantes de aprendizaje\relax }}{6}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Entrenamiento-test completo}{6}{subsection.2.4}}
\newlabel{fig:fig3}{{\caption@xref {fig:fig3}{ on input line 265}}{7}{NAND}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NAND\relax }}{7}{figure.caption.11}}
\newlabel{fig:fig4}{{\caption@xref {fig:fig4}{ on input line 275}}{7}{NOR}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces NOR\relax }}{7}{figure.caption.13}}
\newlabel{fig:fig5}{{\caption@xref {fig:fig5}{ on input line 284}}{8}{XOR}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces XOR\relax }}{8}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Clasificaci\IeC {\'o}n de datos desconocidos}{8}{subsection.2.5}}
\newlabel{fig:fig6}{{\caption@xref {fig:fig6}{ on input line 299}}{8}{Clasificación de datos desconocidos}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evoluci\IeC {\'o}n del entrenamiento del Perceptr\IeC {\'o}n y Adaline\relax }}{8}{figure.caption.16}}
\newlabel{fig:fig7}{{\caption@xref {fig:fig7}{ on input line 309}}{9}{Clasificación de datos desconocidos}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evoluci\IeC {\'o}n del entrenamiento 'completo' del Perceptr\IeC {\'o}n y Adaline\relax }}{9}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}A\IeC {\~n}adir par\IeC {\'a}metros no lineales}{9}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{Conclusiones}{10}{section*.18}}
